{
	"name": "@superbuilders/validate",
	"version": "1.1.1",
	"description": "Max-strict JSON Schema draft-07 validation: one compile() entry, a runtime house-law walker, and recursive type inference over ajv",
	"module": "dist/validate.js",
	"main": "dist/validate.js",
	"types": "dist/validate.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/validate.d.ts",
			"default": "./dist/validate.js"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "rm -rf dist && tsgo -p tsconfig.build.json",
		"typecheck": "tsgo --noEmit",
		"prepublishOnly": "pnpm run build",
		"test": "pnpm run build && node --test src/validate.test.ts"
	},
	"keywords": [
		"json-schema",
		"draft-07",
		"ajv",
		"validation",
		"standard-schema",
		"standard-json-schema",
		"typescript",
		"superbuilders"
	],
	"author": "Bjorn Pagen",
	"license": "0BSD",
	"repository": {
		"type": "git",
		"url": "https://github.com/superbuilders/validate"
	},
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@standard-schema/spec": "^1.1.0",
		"@superbuilders/errors": "^4.0.0",
		"ajv": "^8.20.0",
		"arkregex": "^0.0.5",
		"json-schema-to-ts": "^3.1.1"
	},
	"devDependencies": {
		"@typescript/native-preview": "^7.0.0-dev.20260612.1",
		"typescript": "^6.0.3",
		"@types/node": "^26.1.0"
	},
	"peerDependencies": {
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@11.9.0",
	"imports": {
		"#*.ts": {
			"types": "./src/*.ts",
			"default": "./dist/*.js"
		}
	}
}
