{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"allowJs": false,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext"],
		"types": ["node"],
		"target": "esnext",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"declaration": true,
		"declarationMap": true
	},
	"include": ["src"],
	"exclude": ["dist"]
}
